<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="index.js"></script>
  <title>Document</title>
</head>
<body>
   <div class="Tip-calci">
      <label>Enter the amount:</label>
      <input type="text" id="t"/>
      <label>Enter the tip percent:</label>
      <input type="text" id="t1"/>
      <div class="ans"></div>
      <button>calculate</button>
   </div>
</body>
</html>